<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"


    tools:context=".Customer_Details_Entry_PopUp">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/CustomerName_Edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background2"
            android:textColor="#ffe"
            android:textStyle="normal"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:hint="Name"
            android:textColorHint="#ffe"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/Customer_Amount"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cardview_background2"
            android:textColor="#ffe"
            android:textStyle="normal"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:hint="Amount"
            android:textColorHint="#ffe"
            android:inputType="numberSigned"
            />

        <EditText
            android:id="@+id/Customer_Item"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cardview_background2"
            android:textColor="#ffe"
            android:textStyle="normal"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:hint="Item Description"
            android:textColorHint="#ffe"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/CustomerDue_itemDate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cardview_background2"
            android:textColor="#ffe"
            android:textStyle="normal"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:hint="Date"
            android:textColorHint="#ffe"
            android:inputType="date"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Customer_details_Submit_btn"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffe"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@drawable/background5_shape"
            android:text="@string/btn_txt17"
            />
    </LinearLayout>
</LinearLayout>