<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="6.5"
    android:padding="10dp"
    android:background="@drawable/background1"
    tools:context=".CustomerDetails_Show">

    <LinearLayout
        android:layout_weight="2"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/specific_name"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background1"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="30sp"
            android:textColor="#ffe"
            android:textStyle="bold"
            android:text="Name"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight=".9"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:weightSum="3"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cardview_background1"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="#ffe"
            android:text="Total BDT"
            />
        <TextView
            android:id="@+id/specific_amount"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cardview_background2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#ffe"
            android:text="Amount"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="30dp"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/details_add_btn1"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffe"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="+"
            android:background="@drawable/cardview_background2"
            />
        <Button
            android:id="@+id/details_add_btn2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffe"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="-"
            android:background="@drawable/cardview_background2"
            />



    </LinearLayout>


</LinearLayout>