<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/shoopkeeper_background1"
    tools:context=".Customer_Payment">

    <EditText
        android:layout_weight="1.5"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:id="@+id/customer_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberSigned"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="#ffe"
        android:textColorHint="#ffe"
        android:textSize="20sp"
        android:hint="Payment"
        android:background="@drawable/background1_shape"
        />

    <Button
        android:layout_weight="2.5"
        android:layout_margin="5dp"
        android:id="@+id/payment_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="#ffe"
        android:text="Submit"
        android:background="@drawable/background5_shape"
        />

</LinearLayout>